apps/catalogs/src/core/products/gql/products.types.graphql

type Product @key(fields: "id") {
  id: Int!
  title: String!
  price: Float!
  currency: String!
  quantity: Int!
}

input CreateProductInput {
  title: String!
  price: Float!
  currency: String!
  quantity: Int!
}

input UpdateProductInput {
  title: String
  price: Float
  currency: String
  quantity: Int
}

input FindProductInput {
  title: String
  price: Float
  currency: String
  quantity: Int
}

type Query {
  findOneProduct(id: Int!): Product!
  findAllProducts(input: FindProductInput): [Product!]
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: Int!, input: UpdateProductInput): Product!
  deleteProduct(id: Int!): Boolean
}
